<!DOCTYPE html>
<html lang="en">

<head>
  <title>Quest Global</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Roboto", sans-serif;
    }

    .jumbotron {
      padding: 2rem;
      margin-bottom: 0.2rem;
    }

    .fa {
      font-size: 1.2rem;
      margin-top: 2px;
      margin-right: 5px;
    }

    .w3-sidebar {
      z-index: 3;
      width: 250px;
      top: 43px;
      bottom: 0;
      height: initial;
      text-decoration: none;
    }

    .avatar {
      vertical-align: middle;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .add {
      outline: none;
      background: none;
      border: none;
    }

    .edit {
      outline: none;
      background: none;
      border: none;
    }

    .save {
      outline: none;
      background: none;
      border: none;
    }

    .delete {
      outline: none;
      background: none;
      border: none;
    }

    .edit {
      padding: 5px 10px;
      cursor: pointer;
    }

    .save {
      padding: 5px 10px;
      cursor: pointer;
    }

    .delete {
      padding: 5px 10px;
      cursor: pointer;
    }

    .add {
      float: right;
      background: transparent;
      border: 1px solid black;
      color: black;
      font-size: 13px;
      padding: 0;
      padding: 3px 5px;
      cursor: pointer;

      &:hover {
        background: #ffffff;
        color: #00adee;
      }
    }

    .save {
      display: none;
      background: #32AD60;
      color: #ffffff;

      &:hover {
        background: darken(#32AD60, 10%);
      }
    }

    .edit {
      background: #2199e8;
      color: #ffffff;

      &:hover {
        background: darken(#2199e8, 10%);
      }
    }

    .delete {
      /* background: #EC5840;  
  color: #ffffff;  
   &:hover {  
    background: darken(#EC5840, 10%);  
  }   */
    }

   

    .sidenav {
      width: 190px;
      position: fixed;
      z-index: 1;
      top: 70px;
      left: 0;
      background: #eee;
      overflow-x: hidden;
      padding: 8px 0;
      height: 100%;
    }

    .sidenav a {
      padding: 12px;
      text-decoration: none;
      font-size: 14px;
      color: #000;
      /* display: block; */
    }

    .sidenav a:hover {
      color: #064579;
    }

    /* @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} */
    .add {
      border: none;
      color: white;
      padding: 9px;
      text-align: center;
      text-decoration: none;
      font-size: 10px;
      margin: 1.8px 2px;
      cursor: pointer;
      float: right;
      border-radius: 2px;
      background-color: #5238c9;
      /* Green */
    }

    .details {

      padding-left: 14%;
      top: 80%;
    }

    .button1 {
      border: none;
      color: white;
      padding: 9px;
      text-align: center;
      text-decoration: none;
      font-size: 10px;
      margin: 1.8px 2px;
      cursor: pointer;
      border-radius: 2px;
      background-color: #4CAF50;
      /* Green */
    }

    .import {
      border: none;
      color: #800080;
      padding: 9px;
      text-align: center;
      text-decoration: none;
      font-size: 10px;
      margin: 1.8px 2px;
      cursor: pointer;
      border-radius: 2px;
      background-color: #c9c9c9;
      margin-left: 10%;
    }

    .avatar {
      vertical-align: middle;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .export {
      border: none;
      color: #800080;
      padding: 9px;
      padding-left: 1PX;
      text-decoration: none;
      top: 30%;
      left: 180%;
      right: 60%;
      font-size: 10px;
      cursor: pointer;
      border-radius: 2px;
      background-color: #bdc2bd9d;

    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .w3-sidebar {
      top: 80px;
      text-decoration: none;
    }

    .w3-theme-l5 {
      color: #000 !important;
      background-color: #fff !important;
    }

    .w3-sidebar {
      width: 230px;
      text-decoration: none;
    }

    .switch {
      width: 60px;
      height: 26px;
    }

    .slider:before {
      height: 21px;
      width: 21px;
      bottom: 3px;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(32px);
      -ms-transform: translateX(32px);
      transform: translateX(32px);
    }

    table th {
      font-weight: 500;
    }

    .topnav {
      overflow: hidden;
      background-color: white;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;

    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #800080;
      color: white;
    }

    .topnav .search-container {
      float: right;

    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
    }

	
    form{
	margin-top: 50px;
	width:  100%;
}

.field{
	margin-bottom: 10px;
	display: flex;
}
.field input ,select{
	padding: 5px 10px;
	width: 200px;
	border: none;
	font-size: 20px;
	color: #888;
	font-family: ubuntu, sans-serif;
	background-color: #ecf2eb;
	margin-left: 1rem;
}
.field input:focus, select:focus{
	outline: none;
}

.field span{
	display: inline-block;
	margin-left: 10px;
	cursor: pointer;
	background-color: #f4f4f4;
	padding: 10px;
	font-size: 20px;
	transition: all 0.3s;
	font-weight: bold;
}
.field span:last-child{
	display: none;
	padding: 12px;
}
.field span:hover{
	background-color: #aee2ae;
}
.field span:last-child:hover{
	background-color: pink;
}
.dashboard-form{
    margin-left: 20rem;
}
.btn-submit{
  display: flex;
  justify-content:center;
  align-items: center;

}
.btn-submit button{
  margin-left: 75px;
  width: 80px;
height: 30px;
border-radius: 5px;
border: none;
}
.btn-submit button:hover{
  background-color:#aee2ae ;
  border: 1px solid;
  color: white;
  
}
  </style>
</head>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-top w3-left-align bg-white">
    <img src="images/logo.png" alt="logo" style="float: left;" width="130" height="70">
    <div class="topnav2">
      <div class="search-container mr-4 mt-4">
        <i class="fa fa-user"></i> Welcome Admin
      </div>
    </div>
  </div>
</div>
<hr />
<!-- Sidebar -->
<div class="sidenav">
  <a class="w3-bar-item w3-button w3-hover-yellow" href="./newempl.html"><i class="fa fa-desktop" aria-hidden="true"></i>
    Dashboard</a>
  <a class="w3-bar-item w3-button w3-hover-yellow" href="Add_User.html"><i class="fa fa-user"></i>Employee</a>
  <a class="w3-bar-item w3-button w3-hover-yellow" href="#">EM Timesheet</a>
  <a class="w3-bar-item w3-button w3-hover-yellow" href="#"><i class="fa fa-cube" aria-hidden="true"
      style="color: rgb(18, 226, 253);"></i> BU Master</a>
  <a class="w3-bar-item w3-button w3-hover-yellow" href="#">Workflow Master</a>
  <a class="w3-bar-item w3-button w3-hover-yellow" href="#"><i class="fa-solid fa-globe"></i>Affiliate Master</a>
  <a class="w3-bar-item w3-button w3-hover-yellow" href="#"><i class="fa fa-clone" aria-hidden="true"></i>Sub Workflow
    Master</a>
  <a class="w3-bar-item w3-button w3-hover-yellow" href="./timesheet/timesheet.html"><i class="fa fa-calendar" aria-hidden="true"
      style="color: orangered;"></i> Employee Timesheet </a>
  <a class="w3-bar-item w3-button w3-hover-yellow" href="#"><i class="fa fa-user-circle" aria-hidden="true"></i> Role
  </a>
  <a class="w3-bar-item w3-button w3-hover-yellow" href="#"><i class="fa fa-id-card-o" aria-hidden="true"
      style="color: rgb(18, 226, 253);"></i> Designation </a>
  <a class="w3-bar-item w3-button w3-hover-yellow" href="#">Program</a>
</div>
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
  id="myOverlay"></div>
<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="dash-container">
<div class="dashboard-form">
	<form action="" method="post" autocomplete="off">
		<div class="field">
			<input type="text" name="notes[]">
			<select>
				<option selected>select any options</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
			</select>
			<span onclick="addFields(this)" >+</span>  
			<span onclick="removeField(this)">-</span>
		</div>
    <div class="new-field"></div>
    <div class="btn-submit"><button >submit</button></div>
	</form>
</div>
</div>
 
<!-- END MAIN -->

<script>
 
let field=document.querySelector(".new-field")

function addFields(element){
if(element.previousElementSibling.previousElementSibling.value.trim()==="")return

//creating the div conatiner
let div =document.createElement("div")
div.setAttribute("class","field")
div.innerHTML=`
<input type="text" name="notes[]">
			<select>
				<option selected>select any options</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
			</select>
			<span onclick="addFields(this)" >+</span>`
let minus=document.createElement("span");
minus.setAttribute("onclick","removeField(this)");
let minusText=document.createTextNode("-")
minus.appendChild(minusText)
div.appendChild(minus);
field.appendChild(div)
 element.style.display="none"
 element.nextElementSibling.style.display="block"
}
function removeField(element){
element.parentElement.remove()
}
</script>
</div> 
 
</body>

</html>