* {
    box-sizing: border-box;
  }  
 .container{
    width: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 350px;
 }
 .timesheet{
      width: 1030px;
      border: 1px solid;
      border-radius: 5px  rgb(121, 15, 103);

 }

.top_nav{
    width: 100%;
    display: flex;
    column-gap: 2px;
}

.left ,.right{
    width: 50%;
    background-color: rgb(121, 15, 103);
}
 

.left-arrow,.right-arrow{
    background-color: rgb(121, 15, 103);
    border: none;
    width: 20px;
    margin: 5px;
    height: 26px;
    color: white;
}
.right-arrow:hover{
    scale: 1.5;
}
.left-arrow:hover{
    scale: 1.5;
}
.left{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
 
.date{
    border:none;
    outline: none;
    width: 120px;
    height: 20px;
    border-radius: 2px;
}
 
/* right top nav slots */

.right-nav_slot{
    display: flex;
    overflow-x: auto;
    width: 100%;
}
.date-details {
    color :white;
    margin: 5px;
}
 .day_month{
    width: 68px;
 }
 .content{
    display: flex;
    width: 100%;
 }
 
 .left-conatiner,.right-conatiner{
    width: 50%;
 }
 
 /* left-container--------------- */


.add-btn,.clear{
    color: white;
    width: 70px;
    height: 30px;
    background-color:  rgb(121, 15, 103);
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
    margin: 5px;
    padding: 3px 2px;
}

.submit{
    display: flex;
    
}
.btn-group{
    display: flex;
    justify-content: space-between;
}

.submit button{
    color: white;
    width: 70px;
    height: 30px;
    background-color:  rgb(121, 15, 103);
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
    margin: 5px;
    padding: 3px 2px;
}

.submit button:hover{
    background-color:  rgb(182, 31, 157); cursor: pointer;

}
.clear:hover{
    background-color:  rgb(182, 31, 157);
    cursor: pointer;
}
.add-btn:hover{
    background-color:  rgb(182, 31, 157); cursor: pointer;
}


/* form container */
 
  
 /* right-container--------------- */
 .right-conatiner{
  overflow-x: auto;  
  display: flex;
  flex-direction: column;
  row-gap: 10px;
 }
 .total-time{
    display: flex;
 }
.number-slot{
    display: flex;
}

.number-slots{
display: flex;
flex-direction: column;
 margin-top: 28px;
}




.right-conatiner input{
  width:63px;
  height: 40px;
  border: 1px solid;
  margin: 5px;
  outline: none;
  border-radius: 5px;
  transition: all;
  transition-duration: 400ms;
  }
  .right-conatiner input:hover{
 scale: 1.1;
    }
  
.right-conatiner input:focus{
background-color: rgb(230, 230, 230);
}
 .total-time input{
    border: none;
    height: 20px;
    border-radius: none;
   text-align: center;
}
.total-time input:focus{
background-color: white;
}
.line{
    width: 2250px;
    background-color:rgb(121, 15, 103);
height: 1px;
}
  
/* table styling */
 

  td, th {
    border: 1px solid rgb(121, 15, 103);
    text-align: left;
 
  }
  th{
    background-color:rgb(121, 15, 103);
    color: white;
    border: 1px solid white;
  }
 
table{
    border-collapse: collapse;
margin: 2px;
    width: 98%;
    border: 1px solid  rgb(182, 31, 157); 
    border-radius: 15px;
}
tr td:last-child{
    text-align: center;
}
tr{
     height: 40px;
    border: 1px solid;  
     
}
table input{
outline: none;
width: 100%;
height: 40px;
 border: none; 
 margin-bottom: 5px;
}
 


table th:last-child{
    width: 70px;
}

td{
    overflow: hidden;
    white-space: nowrap; 

}
 td:focus{
   background-color: rgb(230, 230, 230);
   outline: none; 
   border-radius: 5px;
   }

 


.save{
    display: none;
}
/* icon style */
i{
    color:white;
    padding: 2px;
}
.edit,.save,.trash{
    background-color: rgb(182, 31, 157);
    border: none;
    padding: .3rem;
    cursor: pointer;
    margin-right: 5px;
    border-radius: 7px;
}
 
.edit:hover{
    background-color: rgb(221, 176, 213);
}
.save:hover{
    background-color: rgb(221, 176, 213);
    
}
.trash:hover{
    background-color: rgb(221, 176, 213);
}
 
.trash.not-allowed {
    pointer-events: auto! important;
    cursor: not-allowed! important;
    background-color: rgb(182, 31, 157);
}
.fa-edit,.fa-save.fa-trash{
    pointer-events: none;
}
input::-webkit-outer-spin-button,
 input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
     input[type=number] {
            -moz-appearance: textfield;
        }
.right-conatiner::-webkit-scrollbar {
  width: 5px;  
  height: 8px;             /* width of the entire scrollbar */
}

.right-conatiner::-webkit-scrollbar-track {
  background: rgb(255, 255, 255);        /* color of the tracking area */
}

.right-conatiner::-webkit-scrollbar-thumb {
  background-color: rgb(182, 31, 157);   /* color of the scroll thumb */
  border-radius: 5px;       /* roundness of the scroll thumb */
}


.right-nav_slot::-webkit-scrollbar {
    width: 5px;  
    height: 8px;             /* width of the entire scrollbar */
  }
  
  .right-nav_slot::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);        /* color of the tracking area */
  }
  
  .right-nav_slot::-webkit-scrollbar-thumb {
    background-color: rgb(182, 31, 157);   /* color of the scroll thumb */
    border-radius: 5px;       /* roundness of the scroll thumb */
      /* creates padding around scroll thumb */
  }

  .totalhours{
    color: white;
    width: 100px;
  }