<!DOCTYPE html>
<html lang="en">

<head>
  <title>Quest Global</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
  integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
<link rel="stylesheet" href="./css/timeshet.css">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="./style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="./index.js" defer></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js" defer></script>
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Roboto", sans-serif;
    }

    .jumbotron {
      padding: 2rem;
      margin-bottom: 0.2rem;
    }

    .fa {
      font-size: 1.2rem;
      margin-top: 2px;
      margin-right: 5px;
    }

    .w3-sidebar {
      z-index: 3;
      width: 250px;
      top: 43px;
      bottom: 0;
      height: initial;
      text-decoration: none;
    }
 
 
 
    .sidenav {
      width: 190px;
      position: fixed;
      z-index: 1;
      top: 70px;
      left: 0;
      background: #eee;
      overflow-x: hidden;
      padding: 8px 0;
      height: 100%;
    }

    .sidenav a {
      padding: 12px;
      text-decoration: none;
      font-size: 14px;
      color: #000;
      /* display: block; */
    }

    .sidenav a:hover {
      color: #064579;
    }

    /* @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} */
 
    .details {

      padding-left: 14%;
      top: 80%;
    }

    .button1 {
      border: none;
      color: white;
      padding: 9px;
      text-align: center;
      text-decoration: none;
      font-size: 10px;
      margin: 1.8px 2px;
      cursor: pointer;
      border-radius: 2px;
      background-color: #4CAF50;
      /* Green */
    }

    .import {
      border: none;
      color: #800080;
      padding: 9px;
      text-align: center;
      text-decoration: none;
      font-size: 10px;
      margin: 1.8px 2px;
      cursor: pointer;
      border-radius: 2px;
      background-color: #c9c9c9;
      margin-left: 10%;
    }

    .avatar {
      vertical-align: middle;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .export {
      border: none;
      color: #800080;
      padding: 9px;
      padding-left: 1PX;
      text-decoration: none;
      top: 30%;
      left: 180%;
      right: 60%;
      font-size: 10px;
      cursor: pointer;
      border-radius: 2px;
      background-color: #bdc2bd9d;

    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .w3-sidebar {
      top: 80px;
      text-decoration: none;
    }

    .w3-theme-l5 {
      color: #000 !important;
      background-color: #fff !important;
    }

    .w3-sidebar {
      width: 230px;
      text-decoration: none;
    }

    .switch {
      width: 60px;
      height: 26px;
    }

    .slider:before {
      height: 21px;
      width: 21px;
      bottom: 3px;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(32px);
      -ms-transform: translateX(32px);
      transform: translateX(32px);
    }
 
    .topnav {
      overflow: hidden;
      background-color: white;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;

    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #800080;
      color: white;
    }

    .topnav .search-container {
      float: right;

    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
    } 
  </style>
</head>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-top w3-left-align bg-white">
    <img src="../images/logo.png" alt="logo" style="float: left;" width="130" height="70">
    <div class="topnav2">
      <div class="search-container mr-4 mt-4">
        <i class="fa fa-user"></i> Welcome Admin
      </div>
    </div>
  </div>
</div>
<hr />
<!-- Sidebar -->
<div class="sidenav">
  <a class="w3-bar-item w3-button w3-hover-yellow" href="../Employee.html"><i class="fa fa-desktop" aria-hidden="true"></i>
    Dashboard</a>
  <a class="w3-bar-item w3-button w3-hover-yellow" href="Add_User.html"><i class="fa fa-user"></i>Employee</a>
  <a class="w3-bar-item w3-button w3-hover-yellow" href="#">EM Timesheet</a>
  <a class="w3-bar-item w3-button w3-hover-yellow" href="#"><i class="fa fa-cube" aria-hidden="true"
      style="color: rgb(18, 226, 253);"></i> BU Master</a>
  <a class="w3-bar-item w3-button w3-hover-yellow" href="#">Workflow Master</a>
  <a class="w3-bar-item w3-button w3-hover-yellow" href="#"><i class="fa-solid fa-globe"></i>Affiliate Master</a>
  <a class="w3-bar-item w3-button w3-hover-yellow" href="#"><i class="fa fa-clone" aria-hidden="true"></i>Sub Workflow
    Master</a>
  <a class="w3-bar-item w3-button w3-hover-yellow" href="#"><i class="fa fa-calendar" aria-hidden="true"
      style="color: orangered;"></i> Employee Timesheet </a>
  <a class="w3-bar-item w3-button w3-hover-yellow" href="#"><i class="fa fa-user-circle" aria-hidden="true"></i> Role
  </a>
  <a class="w3-bar-item w3-button w3-hover-yellow" href="#"><i class="fa fa-id-card-o" aria-hidden="true"
      style="color: rgb(18, 226, 253);"></i> Designation </a>
  <a class="w3-bar-item w3-button w3-hover-yellow" href="#">Program</a>
</div>
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
  id="myOverlay"></div>
<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:190px;margin-top:60px;">
   
    <div class="container">
        <div class="timesheet">
            <div class="top_nav">
                <div class="left"> 
                           <div class="calender">
                           <button type="button" class="left-arrow"><i class="fa-solid fa-angle-left"></i></button>
                           <input class="date" type="date"  />
                           <button class="right-arrow"><i class="fa-solid fa-angle-right"></i></button>
                           </div>
                   <div>
                    <div class="totalhours" >
                        <h5>Total Hours:<span class="total-hours"></span></h5>
                        </div>
                   </div>
                </div>
                <div class="right">
                    <div class="right-nav_slot"></div>
                  </div>
            </div>
            
     <div>
        <div class="content">
    
            <div class="left-conatiner">
                <div class="btn-group">
     
                    <div class="add_btn">
                        <button class="add-btn" >ADD</button>
                        <button class="clear">CLEAR</button>
                    </div>
                    <div class="submit">
                        <button>SAVE</button>
                        <button type="submit">SUBMIT</button>
                    </div>
                </div>
                <div class="dashboard-form">
                    <div class="timesheet-form">
                        
    
                        <table class="table">
                            <thead>
                                <th>Workflow</th>
                                <th>Bu</th>
                                <th>Subworkflow</th>
                                <th>Affilate</th>
                              <th>Comments</th>
                            <th>Edit</th>
                            </thead>
                            <tbody>
                                <tr class="slot-1">
                                    <td><input readonly /></td>
                                    <td><input readonly /></td>
                                    <td><input readonly /></td>
                                    <td><input  readonly/></td>
                                    <td><input readonly /></td>
                                    <td >
                                      <button class="edit"><i class='fas fa-edit'></i></button>
                                      <button  class="save"><i class='fas fa-save'></i></button>
                                      <button class="trash not-allowed"><i class='fas fa-trash'></i></button>
                                    </td>
                                  </tr>  
                                     <tr class="slot-2">
                                        <td><input readonly /></td>
                                        <td><input readonly /></td>
                                        <td><input readonly /></td>
                                        <td><input  readonly/></td>
                                        <td><input readonly /></td>
                                        <td >
                                          <button class="edit"><i class='fas fa-edit'></i></button>
                                          <button  class="save"><i class='fas fa-save'></i></button>
                                          <button class="trash not-allowed"><i class='fas fa-trash'></i></button>
                                        </td>
                                  </tr>
                       
                            </tbody>
                        </table>
                     </div>
                </div>
               
            </div>
            <div class="right-conatiner">
        
                <div class="total-time"></div>
         <div class="line"></div>
    
                <div class="number-slots">
     
                   <div class="number-slot number-slot__1"></div>
    
                </div>
         </div>
        </div>
                
      
        </div>
    </div>
    
  </div>
</div>
<!-- END MAIN -->
</div>
<script>
 
  function Geeks() {
    document.getElementsByTagName("tr")[1].remove();
  }
</script>
<script>
  const paragraph = document.getElementById("edit");
  const edit_button = document.getElementById("edit-button");
  const end_button = document.getElementById("end-editing");

  edit_button.addEventListener("click", function () {
    paragraph.contentEditable = true;
    paragraph.style.backgroundColor = "#dddbdb";
  });

  end_button.addEventListener("click", function () {
    paragraph.contentEditable = false;
    paragraph.style.backgroundColor = "#ffe44d";
  })

  function my() {

    alert(" Data is imported"); // show the value of the input in alert message
  }
  function myEx() {

    alert(" Data is exported"); // show the value of the input in alert message
  }

</script>
<script>
  // Get the Sidebar
  var mySidebar = document.getElementById("mySidebar");
  // Get the DIV with overlay effect
  var overlayBg = document.getElementById("myOverlay");
  // Toggle between showing and hiding the sidebar, and add overlay effect
  function w3_open() {
    if (mySidebar.style.display === 'block') {
      mySidebar.style.display = 'none';
      overlayBg.style.display = "none";
    } else {
      mySidebar.style.display = 'block';
      overlayBg.style.display = "block";
    }
  }
  // Close the sidebar with the close button
  function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
  }
  function myFunctiona() {

    document.getElementById("inac").style.visibility = 'hidden';
    document.getElementById("water").style.visibility = 'visible';
  }
  function myFunctionb() {

    document.getElementById("inac").style.visibility = 'visible';
    document.getElementById("water").style.visibility = 'hidden';
  }

</script>

<script>
  $(document).on('click', '.edit-button', function () {
    //  $(this).parent().siblings('td.data').each(function() {  
    //   var content = $(this).html();  
    //   $(this).html('<input value="' + content + '" />');  
    // });  
    //  $(this).siblings('.save').show();  
    //  $(this).siblings('.delete').hide();  
    // $(this).hide();  
    var username = $('.username').html();
    $('.username').html('');
    var user_email = $('.user-email').html();
    $('.user-email').html('');
    $(this).siblings('.save').show();
    if (username != '') {
      $('.username-input').html('<input type="text" class="username-input" value="' + username + '">');
    }
    if (user_email != '') {
      $('.user-email-input').html('<input type="text" class="user-email-input" value="' + user_email + '">');
    }


  });
  $(document).on('click', '.save', function () {
    $('input').each(function () {
      var content = $(this).val();
      $(this).html(content);
      $(this).contents().unwrap();
    });
    $(this).siblings('.edit').show();
    $(this).siblings('.delete').show();
    $(this).hide();
  });
  $(document).on('click', '.delete', function () {
    $(this).parents('tr').remove();
  });
  $('.add').click(function () {
    $(this).parents('table').append('<tr><td class="data"></td><td class="data"></td><td class="data"></td><td><button class="save">Save</button><button class="edit">Edit</button> <button class="delete">Delete</button></td></tr>');
  });

  // add feature

  $(document).ready(function () {

    // Denotes total number of rows
    var rowIdx = 0;

    // jQuery button click event to add a row
    $('#addBtn').on('click', function () {

      // Adding a row inside the tbody.
      $('#tbody').append(`<tr id="R${++rowIdx}">
        <td class="data">
                <div class="row">
                  <div class="col-md-12">
                    <img src="./images/1.png" alt="Avatar" class="avatar">
                    <span class="username">Alexa Liras ${rowIdx}</span>
                    <span class="username-input"></span>
                    <span class="user-email ml-5">alexa@creative-tim.com</span>
                    <span class="user-email-input"></span>
                  </div>
                </div>
              </td>
              <td class="data">
                <button class="btn btn-sm btn-success" type="button" onclick="myFunctiona()" id="inac">INACTIVE</button>
                <button class="btn btn-sm btn-success" type="button" id="water" style="visibility:hidden"
                  onclick="myFunctionb()">ACTIVE</button>
              </td>
              <td class="data">
                <button class="save btn"> Save </button>
                <button type="button" id="edit-button" class="btn edit-button"><i class='fa fa-edit'></i></button>
                <button type="button" class="btn delete" onclick="Geeks()"><i class='fa fa-trash text-danger'></i></button>
                    <button class="btn btn-danger float-right remove"
                  type="button">Remove</button>
              </td> 
              </tr>`);
 

    });

    // jQuery button click event to remove a row.
    $('#tbody').on('click', '.remove', function () {

      // Getting all the rows next to the row
      // containing the clicked button
      var child = $(this).closest('tr').nextAll();

      // Iterating across all the rows 
      // obtained to change the index
      child.each(function () {

        // Getting <tr> id.
        var id = $(this).attr('id');

        // Getting the <p> inside the .row-index class.
        var idx = $(this).children('.row-index').children('p');

        // Gets the row number from <tr> id.
        var dig = parseInt(id.substring(1));

        // Modifying row index.
        idx.html(`Row ${dig - 1}`);

        // Modifying row id.
        $(this).attr('id', `R${dig - 1}`);
      });

      // Removing the current row.
      $(this).closest('tr').remove();

      // Decreasing total number of rows by 1.
      rowIdx--;
    });
  }); 
</script>
</body>

</html>