html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.jumbotron {padding:1rem; margin-bottom: 0.2rem;}
.fa {font-size: 1.2rem; margin-top:2px;}
table.jobscope .form-check {float: left; margin-top:1em;}
.nav-link {
    color: #5c636a;
}
.badge {font-size: 1rem;}
.nav-pills  .nav-item {margin-right:1rem; margin-bottom: 1rem;}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #5c636a;
}
.form-check-input:checked {
  background-color: #5c636a;
    border-color: #5c636a;
}
.table td, .table th {
    padding: 0.45rem;
}
.tab-content textarea {width:60%; height:120px; resize: none;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
.w3-sidebar {
    top: 150px;
}
.w3-theme-l5 {
    color: #000 !important;
    background-color: #fff !important;
}
.w3-sidebar {
    width: 230px;
}
.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #800080;
  color: white;
}

.topnav .search-container {
  float: right;

}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;  
}

.topnav .search-container button {
  float: right;
  padding: 8px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
 
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
   
  }
}

.topnav1 {
  overflow: hidden;
  background-color: #e8e8e8;
}

.topnav1 a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  /* padding: 14px 16px; */
  padding: 08px 10px;
  text-decoration: none;
}

.topnav1 a:hover {
  background-color: #ddd;
  color: black;
}

.topnav1 a.active {
  background-color: none;
  color: white;
}

.topnav1 .search-container {
  float: right;
}

.topnav1 input[type=text] {
  padding: 6px;
  margin-top: 8px;
  border: none;
}

.topnav1 .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  border: none;
  cursor: pointer;
}

.topnav1 .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav1 .search-container {
    float: none;
  }
  .topnav1 a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav1 input[type=text] {
    border: 1px solid #ccc;  
  }
}

/* .topnav2 {
  overflow: hidden;
  background-color: #800080;
} */

.topnav2 a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

.topnav2 a:hover {
  background-color: #ddd;
 
  color: black;
}

.topnav2 a.active {
  background-color: none;
  color: white;
}

.topnav2 .search-container {
  float: right;
}

.topnav2 input[type=text] {
  padding: 6px;
  margin-top: 8px;
  
  
}

.topnav2 .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  
  border: none;
  cursor: pointer;
}

.topnav2 .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav2 .search-container {
    float: none;
  }
  .topnav2 a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
   
  }
  .topnav2 input[type=text] {
    border: 1px solid #ccc;  
  }
}

 
  tr:nth-child(even) {
  background-color:#f9f9f9;
}

.switch {
  float: right;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
 
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

