.container {
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ok{
    border: 1px solid;
    width: 100%;
    height: 300px;
  }

  #month-input
  {
    background-color: rgb(159, 156, 156);

    color: white;
  }
 
  .timesheet {
    width: 100%;
    display: flex;
    gap: 2px;
 
   
  }
  .left-nav,
  .right-nav {
    width: 50%;
    background-color:  rgb(226, 226, 226);
    height: 50px;
    margin-bottom: 20PX;
  }
  .left-nav{
    display: flex;
    justify-content: space-between;
    color: white;
    font-weight: bold;
    align-items: center;

  }

 .total-hours{
padding: 10px;

 }
  .button-group {
    display: flex;
    justify-content: space-between;
  }
button{
  padding: 3px;
  margin: 5px;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color:  rgb(232, 232, 232);;
}
button:hover{
background-color:  rgb(146, 145, 145);
color: white;
}

  #month-input {
    border: none;
    width: 10rem;
  }
  .timesheet-conatiner{
    display: flex;
    width: 100%;
  }
  .left-container{
    width: 50%;
    height: 100%;
    overflow-x: auto;
  }
  .right-conatiner{
    width: 50%;
    height: 100%;
    overflow-x: auto;
  }
  .table-box{
margin-top: 15px;
margin-left: 4px;
margin-right: 4px;
}
.table-content{
border-collapse: collapse;
margin-top: 2px;
font-size: .5em;
overflow: hidden;
width: 100%;

}
.table-content thead tr{
text-align: left;
font-weight: bold;
background-color: rgb(107, 124, 179);
color: white;
}
.table-content th ,
.table-content td{
padding: 5px;
}
.table-content tr {
border: 1px solid rgb(146, 145, 145);
height: 30px;
}
.time-slot_1{
display: grid;
grid-template-columns: repeat(31,1fr);
}
.time-slot_2{
display: grid;
grid-template-columns: repeat(31,1fr);
}
.time{
border: none;
}

.right-nav_container{
display: grid;
grid-template-columns: repeat(31,1fr);
overflow-x: auto;
color:white
}
.total-time{
display: flex;
}

.right-conatiner input{
margin-top: 15px;
margin-right:15px ;
margin-bottom:10px ;
height: 40px;
width: 60px;
border: none;
background-color: rgb(173, 174, 180);

}
.right-conatiner input:focus{
background-color:  rgb(159, 177, 215);
border: none;
outline: none;
}
.right-conatiner input:active{
background-color:  rgb(252, 252, 252);
border: none;
outline: none;
}
.date-details{
width: 75px;
padding: 5px;
text-align: center;
color: black;
}
.t-time{
margin: 0;
height: 30px;
border: none;
border-bottom: 1px solid;
}
.t-time:focus{
border: none;
outline: none;

}
.total-time input{
background-color: white;
border-bottom: 1px solid;
background-color: none;
cursor: not-allowed;
}
.total-time input:focus{
background-color: white;
border-bottom: 1px solid;
background-color: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}